{
  "cSpell.words": [
    "addnote",
    "confirmpassword",
    "deletenote",
    "describedby",
    "edescription",
    "editnote",
    "etitle",
    "fetchallnotes",
    "fetchuser",
    "Imlhd",
    "labelledby",
    "listify",
    "MTNMBW",
    "Noteitem",
    "Sauzvk",
    "updatenote",
    "XVCJ"
  ]
}
